PORT=3030
DEV_DATABASE_URL=postgres://zjoahoqj:jEwBvSSooR7Oh4_MGr-JHAvAplSLCVF3@salt.db.elephantsql.com:5432/zjoahoqj
NODE_ENV=development
DB_URL_TEST=postgres://william:@localhost:5432/socialnetwork_test